[configuration]

entry_symbol = "new_world_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://native/bin/macos/libnew_world.macos.template_debug.framework"
macos.release = "res://native/bin/macos/libnew_world.macos.template_release.framework"
windows.debug.x86_64 = "res://native/bin/windows/x86_64/libnew_world.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://native/bin/windows/x86_64/libnew_world.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://native/bin/linux/x86_64/libnew_world.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://native/bin/linux/x86_64/libnew_world.linux.template_release.x86_64.so"
android.debug.arm64 = "res://native/bin/android/arm64/libnew_world.android.template_debug.arm64.so"
android.release.arm64 = "res://native/bin/android/arm64/libnew_world.android.template_release.arm64.so"
